<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">

<style type="text/css">
#maincanvas {
  cursor:crosshair;
}
body {

}
 select {
  background-color:black;
  color:white;
 }
canvas {
  position:relative;
}
 body {
 background-color:black;
 color: white;
 margin-top: 0;
 padding-top: 0;
 border-top: 0;
 }
 ul {
 list-style-type: none;
 overflow:hidden; overflow-y:scroll;
 }
 input {
 background-color: black;
 color:white;
 font-size: 200%;
 text-align: center;
 margin-bottom: 5px;
 }
 input#linkInput {
 background-color: black;
 color:white;
 font-size: 150%;
 text-align: center;
 margin-bottom: 5px;
 padding-bottom:3px;
 }
 li {
 font-size: 150%;                 
  text-align: center;
  width:100%;
 }
 a {
  color:white;
 }
 a.layerItem{
  color: white;
  background-color: black;
  text-decoration: none;
  width:100%;
  display:block;
 }
 a.layerItem.selectedItem{
  color: black;
  background-color: white;
 }
 img.selected {
  border: 2px solid red;
 }
 li.selected  {
 cursor:auto;
 color:white;
 }
 a{
  white-space:nowrap;
}
 div.selected {
 height:16px; 
 width:30px;
 border: 2px solid red;
 }
 div.unselected {
 height:16px; 
 width:30px;
 border: 2px solid black;
 }
 img.radius {
  border: 1px solid black;
 }
 img.selected {
  border: 1px solid red; 
 }
 select {
 width:100%;
 -webkit-appearance: none;
 -moz-appearance: none;
 }
 select::-ms-expand {
 display: none;
 }
 canvas#dropdownthumb {
  border:2px solid gray; 
  background-color:black;
 }
</style>
</head>
<body>
<h1>how to</h1>
<p>
<img src="helpimage2.png" style="border:2px gray dashed;">
<p>
<a href="play2.html?p=1226dfda7aa7d63b579627020feebd08">example game</a>
<p>
<h2>editor</h2>
<p>
<b>C</b> : copy current image<br>
<b>V</b> : paste current image<br>
<b>Z</b> : undo<br>
<b>W</b> : go to parent<br>
<b>A</b> : go to <span style="color:red;">left</span> branch<br>
<b>D</b> : go to <span style="color:blue;">left</span> branch<br>
<b>1...4</b> : select colors
<b>5...0</b> : select brush sizes
<b>+</b>/<b>-</b> : increase/decrease brush size
<p>
<h2>player</h2>
<b>F</b> : go fullscreen
<p>
<h2>source code</h2>
<p>
<a href="https://github.com/increpare/flickgame">github</a>
<p>
made by <a href="http://www.increpare.com">increpare</a> [ support my work on <a href="https://www.patreon.com/increpare">patreon</a> | <a href="https://github.com/sponsors/increpare">github</a> | <a href="https://www.paypal.com/paypalme/increparegames">paypal</a> ]
</body>
</html>