<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">

<style type="text/css">
#maincanvas {
  cursor:crosshair;
}
body {

}
 select {
  background-color:black;
  color:white;
 }

code {
  color:lightblue;
  font-weight:bold;
}
canvas {
  position:relative;
}
 body {
 background-color:black;
 color: white;
 margin-top: 0;
 padding-top: 0;
 border-top: 0;
 }
 ul {
 list-style-type: none;
 overflow:hidden; overflow-y:scroll;
 }
 input {
 background-color: black;
 color:white;
 font-size: 200%;
 text-align: center;
 margin-bottom: 5px;
 }
 input#linkInput {
 background-color: black;
 color:white;
 font-size: 150%;
 text-align: center;
 margin-bottom: 5px;
 padding-bottom:3px;
 }
 li {
 font-size: 150%;                 
  text-align: center;
  width:100%;
 }
 a {
  color:white;
 }
 a.layerItem{
  color: white;
  background-color: black;
  text-decoration: none;
  width:100%;
  display:block;
 }
 a.layerItem.selectedItem{
  color: black;
  background-color: white;
 }
 img.selected {
  border: 2px solid red;
 }
 li.selected  {
 cursor:auto;
 color:white;
 }
 a{
  white-space:nowrap;
}
 div.selected {
 height:16px; 
 width:30px;
 border: 2px solid red;
 }
 div.unselected {
 height:16px; 
 width:30px;
 border: 2px solid black;
 }
 img.radius {
  border: 1px solid black;
 }
 img.selected {
  border: 1px solid red; 
 }
 select {
 width:100%;
 -webkit-appearance: none;
 -moz-appearance: none;
 }
 select::-ms-expand {
 display: none;
 }
 canvas#dropdownthumb {
  border:2px solid gray; 
  background-color:black;
 }
</style>
</head>
<body>
<h1>how to</h1>
<p>
<img src="helpimage.png" style="border:2px gray dashed;">
<p>
<a href="http://www.flickgame.org/play.html?p=b595632967f638a1c0d3">example game</a>
<p>
<h2>editor</h2>
<p>
<b>C</b> : copy current image<br>
<b>V</b> : paste current image<br>
<b>Z</b> : undo<br>
<b>+</b>/<b>-</b> : increase/decrease brush size<br>
<b>Right-Click</b> or <b>Ctrl/Cmd</b>+<b>Click</b> : select current color (eyedropper tool)
<p>
<h2>player</h2>
<b>F</b> : go fullscreen
<p>
<h2>play flickgame games!</h2>
<p>
<a href="http://flickgamegallery.tumblr.com/">flickgame gallery</a>
<p>
<h2>source code</h2>
<p>
<a href="https://github.com/increpare/flickgame">github</a>
<p>
made by <a href="http://www.increpare.com">increpare</a> [ support my work on <!-- <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=RF7ZTG7FEU7YN&lc=GB&item_name=flickgame&item_number=flickgame%20donation&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">DONATE</a> / --> <a href="https://www.patreon.com/increpare">patreon</a> ]
<p>
<h2>how to do animations (top secret)</h2>
<p>
add "&a=1" to the url parameter - like this:
<p>
<a href="http://www.flickgame.org/play.html?p=3f5390b0b2aca7bce1eb4a4f483e2354&a=1">http://www.flickgame.org/play.html?p=3f5390b0b2aca7bce1eb4a4f483e2354<span style="color:red;">&a=1</span></a>
<p>
(or if it's an exported html file, you can either 1) load it as mygame.html?a=1, or 2) edit the exported html file with a text-editor, look for the line '<code>if(urlVars["a"]==="1"){</code>' and change it to just '<code>if (true){</code>').
<p>
<h2>cousins</h2>
<p>
<ul>
<li><a href="index2.html">flickgame jr</a> (3-coloured branching flickgames)
<li><a href="flickuboy.html">flickuboy</a>
</ul> (2-colour flickgames with text, can export to arduboy!)
</p>
</body>
</html>
